@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Poppins:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
    list-style: none;
}

img{
    max-width: 100%;
    border-radius: 3px;
}

a{
    color: black;
}

p{
    font-size: 20px;
}

body{
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
        "header header nav"
        "main main nav";

    min-height: 100dvh;

    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

nav{
    grid-area: nav;

    display: flex;
    flex-direction: column;
    row-gap: 70px;
    padding: 40px 0;

    background-color: rgb(151, 214, 250);
}

.logo{
    font-size: 26px;
    margin-left: 15px;
}

.logo strong{
    color: rgb(2, 89, 2);
}

.nav-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-list__link{
    font-weight: 500;
}

.nav-list__item{
    padding: 20px;
}

.item--active{
    position: relative;
}

.item--active::after{
    content: "";

    position: absolute;
    left: 0;
    top: 100%;

    display: block;
    height: 2px;
    width: 100%;
    background-color: rgb(53, 144, 0);
}


header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
    padding: 50px;

    background-image: url('./img/Sakhalin.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -230px;
    color: black;
}

.header__description{
    font-weight: 400;
}

.header__button{
    padding: 12px 18px;
    cursor: pointer;
    background-color: rgb(53, 144, 0);
    border-radius: 3px;
    border: none;
    font-size: 12px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

main{
    grid-area: main;
    padding: 50px;
    display: flex;
    column-gap: 70px;
    row-gap: 70px;

    background-color: aliceblue;
}

.infoSahal{
    display: flex;
    flex-direction: column;
    column-gap: 100px;
    row-gap: 70px;
    max-width: 75%;
}

.info{
    display: flex;
    column-gap: 45px;
    align-items: center;
}

.about__img{
    max-width: 45%;
}

.request{
    display: flex;
    align-items: center;
    column-gap: 50px;
    row-gap: 20px;
}

.request__desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 50%;
}

.request__form, .form_input_radio > label{
    font-size: 12px;
    color: rgb(70, 70, 70);
}

.request__form > textarea, input:not(.input_item_radio){
    width: 25em;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(149, 149, 149);
    border-radius: 7px;
}

.form_input_radio__list{
    display: flex;
    gap: 15px;
    margin: 10px 0 20px 0;
}

.input_item_radio{
    margin-bottom: 15px;
    margin-right: 5px;
}

.request__form_buttons{
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btnForm{
    padding: 12px 18px;
    cursor: pointer;
    background-color: rgb(53, 144, 0);
    border: none;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.cardsAttractions{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.cardsAttractions__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    border: 1px solid black;
}

.cardsAttractions__card img{
   height: 85%;
}

.card__title{
    margin: 7px;
    font-size: 16px;
}


@media (max-width:1280px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: min-content;

        grid-template-areas: 
            "nav"
            "header"
            "main"
        ;
    }

    header{
        background: aliceblue;
    }

    nav, .nav-list, .cardsAttractions{
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    nav{
        padding: 20px 50px;
        justify-content: space-between;
        row-gap: 30px;
    }

    .nav-list__item{
        padding: 10px;
    }

    main{
      flex-direction: column;
    }

    .cardsAttractions{
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 3px;
    }

    .cardsAttractions__card{
        width:250px;
        flex-grow: 0;
    }

    .info{
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .infoSahal{
        max-width: 100%;
    }

    .request{
        justify-content: space-between;
        flex-wrap: wrap;
    }
}